PORT = 4000

RAZORPAY_API_KEY="rzp_test_J8xWHx4qvgQibq"

RAZORPAY_API_SECRET="BCTaohGdrrrikc5o9JMqTCfc"

MONGO_URI="mongodb+srv://kalimai:kalimai%40999@cluster0.xklkfhv.mongodb.net/razors?retryWrites=true&w=majority&appName=Cluster0"